# cassandra-example

./: README.MD  README.md
apartment-lease-system/: HELP.md  README.MD  pom.xml
apartment-lease-system/src/main/java/com/datastax/astrakathon/app/: ApartmentLeaseSystemApplication.java  ApartmentRentalSystemApplication.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/config/: CassandraConfiguration.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/controller/: ApartmentController.java  ApartmentLeaseController.java  CorsController.java  GuestController.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/doc/: DocumentationApiConfiguration.java  DocumentationController.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/entity/: ApartmentByBuilding.java  ApartmentByBuildingKey.java  Guest.java  GuestKey.java  GuestLeasingDetail.java  LeaseDetailByApartment.java  LeaseDetailByApartmentKey.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/model/: ApartmentBuildingDetail.java  GuestDetail.java  LeaseDetail.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/repository/: ApartmentByBuildingRepository.java  GuestRepository.java  LeaseDetailByApartmentRepository.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/service/: ApartmentLeaseService.java  ApartmentService.java  GuestService.java
apartment-lease-system/src/main/java/com/datastax/astrakathon/utils/: AstraConnection.java  CqlFileUtils.java  DBConnection.java
apartment-lease-system/src/main/resources/: apartment-lease-schema.cql  application.yml
apartment-lease-system/src/test/java/com/datastax/astrakathon/apartmentrentalsystem/: ApartmentRentalSystemApplicationTests.java
